<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/baseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="url"
            android:hint="@string/config_server"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/config_identifier"
            android:inputType="text" />

        <EditText
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/config_token"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/locationInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/config_location_interval"
            android:inputType="number" />

        <EditText
            android:id="@+id/uploadWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/config_upload_window"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/callLogEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restriction_call_log_title" />

        <CheckBox
            android:id="@+id/recordingsEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restriction_recordings_title" />

        <CheckBox
            android:id="@+id/wifiOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restriction_wifi_only_title" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_save" />

        <Button
            android:id="@+id/syncNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sync_now" />

        <Button
            android:id="@+id/grantPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_grant" />
    </LinearLayout>
</ScrollView>
